<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class="container d-flex flex-column justify-content-end">
            <div class="row">
                <div class="col-md-6">
                    <div class="bg-container">
                        <h1 style="color:white;">Smart</h1>
                        <h1 style="color:white;">Headphones</h1>
                        <p style="color:white;">Headphones with Deep Bass,<br> Sound touch...</p>
                        <button type="button" class="btn" style=" color:#ff9f00; background-color:white; border-radius:15px;" onclick="display('sectionSmart')" data-toggle="modal" data-target="#exampleModal">View Details</button>
                    </div><br><br>
                </div>
                <div class="col-md-6"></div>
                <div class="a container">
                    <h1 style="color:white;">Laptops</h1>
                    <p style="color:white;">Explore vast selection of Laptops</p>
                    <button type="button" class="btn" style=" color:#ff9f00; background-color:white; border-radius:15px;" onclick="display('sectionSmart')" data-toggle="modal" data-target="#exampleModal">View Details</button>
                </div><br><br>
            </div>
        </div>
    </div>
    <div id="sectionSmart">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Get Best Smart Headphones Prices Online in India. Select from the best range of Headphones from most popular brands.</p>
                        <h5>Voice assistant:</h5>
                        <p>Alexa,Google Assistant & Siri </p>
                        <h5>Smart listening:</h5>
                        <p>Ambient sound with the best noise cancellation</p>
                        <h5>Long battery life:</h5>
                        <p>A single charge provides 30 hours of playtime</p>
                        <h5>Quick charging:</h5>
                        <p>Charge for 10min for 5 hours play back</p>
                        <h5>Touch controls:</h5>
                        <p>Change the track with your fingertip</p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="sectionLaptop">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Inspiron 14 5490 core i5 Laptop</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Get Best Laptop Prices Online in India. Select from the best range of Laptops from most popular brands. </p>
                        <h5>Performance:</h5>
                        <p>Core i5 3rd Gen,2.6 Ghz, 4 GB RAM </p>
                        <h5>Storage</h5>
                        <p>500 GB HBB,SATA, 7200 RPM </p>
                        <h5>Battery:</h5>
                        <p>Li-Ion,6 Cell</p>
                        <h5>Design:</h5>
                        <p>14.0 Inches, 1366*768, 2.07 Kg. 34Mm Thick</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
